* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Courier New", Courier, monospace;
}
nav {
  background-color: black;
  padding: 1rem 0;
}
nav h1 {
  color: blanchedalmond;
  font-size: 2rem;
}
.header {
  width: 1000px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  gap: 2rem;
}
nav ul {
  display: flex;
  list-style-type: none;
  gap: 2rem;
}
nav a {
  text-decoration: none;
  color: white;
  font-weight: 700;
  font-size: 1rem;
}

nav button {
  margin-left: auto;
  cursor: pointer;
  padding: 8px;
  color: white;
  background-color: rgb(13, 104, 207);
  font-size: 1rem;
  border: none;
}

main {
  /* background-color: cadetblue; */
  width: 1000px;
  margin: 0 auto;
  padding: 30px 0;
  display: flex;
  flex-direction: row;
  /* position: relative; */
}
.part1 {
  display: flex;
  flex-direction: column;
}

.section1 {
  width: 590px;
  height: 350px;
  position: relative;
  border: 2px solid rgb(194, 189, 189);
  margin-right: 10px;
  border-radius: 0 6px 0 0;
  display: flex;
  flex-direction: column;
}
.blue {
  height: 120px;
  background-color: cornflowerblue;
}
.blue img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 4px solid white;
  position: absolute;
  left: 40px;
  top: 70px;
}
.info {
  margin-left: 40px;
  position: relative;
  top: 60px;
}
.location {
  margin-top: 10px;
  margin-bottom: 10px;
}
.location img {
  width: 10px;
}
.settings {
  margin-top: 10px;
}
.settings img {
  width: 15px;
}

.section2 {
  width: 390px;
  height: 180px;
  /* background-color: green; */
  margin-left: 10px;
  border: 2px solid rgb(194, 189, 189);
  border-radius: 0 6px 0 0;
  /* position: relative; */
  display: flex;
  flex-direction: column;
  /* margin: auto; */
}
.cr-top {
  padding: 15px 20px 15px 20px;
  background-color: rgb(43, 38, 38);
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

#two {
  background-color: white;
  border-radius: 50%;
  padding: 10px;
  height: 34px;
  width: 34px;
  text-align: center;
  color: black;
}
.cr-user {
  display: flex;
  justify-content: space-around;
  margin-top: 15px;
}

#cr {
  color: white;
  font-size: 1.2rem;
}
.cr-icon {
  height: 25px;
  width: 25px;
}
.dp {
  height: 35px;
  width: 35px;
  border-radius: 50%;
  border: 1px solid black;
}
.cr-user1 {
  display: flex;
  align-items: center;
  gap: 20px;
  font-size: 1.1rem;
}
.cr-user2 {
  display: flex;
  align-items: center;
  gap: 10px;
}
.part2 {
  display: flex;
  flex-direction: column;
}

.section3 {
  width: 590px;
  height: 200px;
  margin-top: 30px;
  border: 2px solid rgb(194, 189, 189);
  border-radius: 0 6px 0 0;
  display: flex;
  flex-direction: column;
}
.ed-top {
  padding: 20px 20px 20px 40px;
  background-color: rgb(43, 38, 38);
  align-items: center;
  color: white;
}
.ed-bottom {
  padding: 20px 20px 20px 40px;
}

#year {
  color: gray;
  margin-top: 15px;
}
#black-belt {
  font-weight: 900;
  font-size: 1rem;
  margin-top: 15px;
}

.section4 {
  width: 390px;
  /* height: 200px; */
  /* background-color: green; */
  /* position: absolute; */
  display: flex;
  flex-direction: column;
  margin-left: 10px;
  margin-top: 30px;
  border: 2px solid rgb(194, 189, 189);
  border-radius: 0 6px 0 0;
}
.yc-top {
  padding: 15px 20px 15px 20px;
  background-color: rgb(43, 38, 38);
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

#five {
  background-color: white;
  border-radius: 50%;
  padding: 8px;
  /* height: 34px; */
  /* width: 34px; */
  text-align: center;
  color: black;
}

.cy-user {
  margin-top: 15px;
  display: flex;
  align-items: center;
  gap: 20px;
  font-size: 1.1rem;
  margin-left: 50px;
}
.yc-bottom {
  margin-bottom: 20px;
}
#view-more {
  padding: 20px 20px 20px 50px;
  border-top: 2px solid rgb(194, 189, 189);
  font-weight: 900;
  color: blue;
}
